<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Array&lt;*&gt;">
    <DisplayString>{{ size={mEndValid - mData} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">mEndValid - mData</Item>
      <Item Name="[capacity]" ExcludeView="simple">mEndReserved - mData</Item>
      <ArrayItems>
        <Size>mEndValid - mData</Size>
        <ValuePointer>mData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="BaseString&lt;*&gt;">
    <DisplayString>{{ text={mData} }}</DisplayString>
  </Type>

  <Type Name="fvec2">
    <DisplayString>[{x,g}, {y,g}]</DisplayString>
  </Type>

  <Type Name="ivec2">
    <DisplayString>[{x,g}, {y,g}]</DisplayString>
  </Type>

  
  <Type Name="IRect">
    <DisplayString>[{mLeft,g}, {mTop,g} - {mRight,g}, {mBottom,g}]</DisplayString>
  </Type>


</AutoVisualizer>